API_Pixabay/View/ImageBlock.xaml

<UserControl x:Class="API_Pixabay.View.ImageBlock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:API_Pixabay.View"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500">
    <Grid>
        <Border Background="{StaticResource Dark.Grey}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Image Grid.Row="0" Source="{Binding Image}" Stretch="Uniform" Width="300" Height="260"/>
                <TextBlock Grid.Row="0" Style="{StaticResource ImageText}" Panel.ZIndex="1" VerticalAlignment="Bottom" Text="{Binding ImageTag}" Foreground="{StaticResource Light.Grey}"/>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Style="{StaticResource ImageText}" Text="Нравится"/>
                    <TextBlock Grid.Column="1" Style="{StaticResource ImageText}" Text="{Binding ImageLikes}" Foreground="{StaticResource Light.Red}"/>
                    <TextBlock Grid.Column="2" Style="{StaticResource ImageText}" Text="Коментарии"/>
                    <TextBlock Grid.Column="3" Style="{StaticResource ImageText}" Text="{Binding ImageComments}" Foreground="{StaticResource Light.Red}"/>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
