API_Pixabay/View/ImageBlock.xaml

<UserControl x:Class="API_Pixabay.View.ImageBlock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:API_Pixabay.View"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500">
    <Grid>
        <Border BorderBrush="{StaticResource Light.Green}" BorderThickness="2" CornerRadius="6" Background="{StaticResource Dark.Grey}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Image Grid.Row="0" Source="{Binding Image}" Stretch="Uniform" Width="300" Height="260"/>
                <TextBlock Grid.Row="0" Style="{StaticResource ImageText}" Panel.ZIndex="1" VerticalAlignment="Bottom" Text="{Binding ImageTag}"/>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Style="{StaticResource DownloadBtn}" Command="{Binding DownloadCommand}" Grid.ColumnSpan="4"  Content="Скачать"/>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
