API_Pixabay/View/MainWindow.xaml

<Window x:Class="API_Pixabay.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:API_Pixabay"
        xmlns:controls="clr-namespace:API_Pixabay.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="960" Width="1300" WindowStartupLocation="CenterScreen" WindowStyle="None" MouseLeftButtonDown="MovingWindow">
    <Grid>
        <Grid Background="{StaticResource Dark.Grey}">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Row="0" Source="/Resources/Img/logo.png"/>
                <Button Grid.Column="1" Style="{StaticResource DownloadBtn}" Command="{Binding SearchCommand}"  Height="30" Width="100" Content="Поиск"/>
                <TextBox Grid.Column="2" Style="{StaticResource SearchBar}" Text="{Binding SearchingText}"/>
                <Button Grid.Column="3" Margin="0 0 0 20" Style="{StaticResource minimiseButton}" Click="MinimiseBtn_Click"/>
                <Button Grid.Column="4" Margin="0 0 0 20" Style="{StaticResource closeButton}" Click="CloseBtn_Click"/>
            </Grid>
            <StackPanel Grid.Row="1" Orientation="Horizontal">

                <Button Style="{StaticResource CategoryBtn}" Background="Red" Width="40" Command="{Binding SortRedCommand}"/>
                <Button Style="{StaticResource CategoryBtn}" Background="Green" Width="40" Command="{Binding SortGreenCommand}"/>
                <Button Style="{StaticResource CategoryBtn}" Background="Blue" Width="40" Command="{Binding SortBlueCommand}"/>
                <Button Style="{StaticResource CategoryBtn}" Background="Purple" Width="40" Command="{Binding SortPurpleCommand}"/>
                <Button Style="{StaticResource CategoryBtn}" Background="Tomato" Width="40" Command="{Binding SortOrangeCommand}"/>
                <Button Style="{StaticResource CategoryBtn}" Background="Black" Width="40" Command="{Binding SortBlackCommand}"/>
                <Button Style="{StaticResource CategoryBtn}" Background="White" Width="40" Command="{Binding SortWhiteCommand}"/>
            </StackPanel>
            <Grid Grid.Row="2">
                <ListBox Background="{StaticResource Dark.Grey}" ItemsSource="{Binding ImagesList}" ScrollViewer.HorizontalScrollBarVisibility="Hidden" BorderThickness="0">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal"  IsItemsHost="True" MaxWidth="1300"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <WrapPanel>
                                <controls:ImageBlock></controls:ImageBlock>
                            </WrapPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Grid>
    </Grid>
</Window>
