API_Pixabay/View/MainWindow.xaml

<Window x:Class="API_Pixabay.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:API_Pixabay"
        xmlns:controls="clr-namespace:API_Pixabay.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="960" Width="1300" WindowStartupLocation="CenterScreen" WindowStyle="None" MouseLeftButtonDown="MovingWindow">
    <Grid>
        <Grid Background="{StaticResource Dark.Grey}">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Row="0" Source="/Resources/Img/logo.png"/>
                <Button Grid.Column="1" Style="{StaticResource DownloadBtn}" Command="{Binding SearchCommand}"  Height="30" Width="100" Content="Поиск"/>
                <TextBox Grid.Column="2" Style="{StaticResource SearchBar}" Text="{Binding SearchingText}"/>
                <Button Grid.Column="3" Margin="0 0 0 20" Style="{StaticResource minimiseButton}" Click="MinimiseBtn_Click"/>
                <Button Grid.Column="4" Margin="0 0 0 20" Style="{StaticResource closeButton}" Click="CloseBtn_Click"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"  Style="{StaticResource CategoryBtn}" Background="#df3330"  Command="{Binding SortRedCommand}"/>
                <Button Grid.Column="1" Style="{StaticResource CategoryBtn}" Background="#4ac189"  Command="{Binding SortGreenCommand}" />
                <Button Grid.Column="2" Style="{StaticResource CategoryBtn}" Background="#4778d3" Command="{Binding SortBlueCommand}"/>
                <Button Grid.Column="3" Style="{StaticResource CategoryBtn}" Background="#f9cc01"  Command="{Binding SortYellowCommand}"/>
                <Button Grid.Column="6" Style="{StaticResource CategoryBtn}" Background="#7654a0" Command="{Binding SortPurpleCommand}"/>
                <Button Grid.Column="4" Style="{StaticResource CategoryBtn}" Background="Tomato" Command="{Binding SortOrangeCommand}"/>
                <Button Grid.Column="5" Style="{StaticResource CategoryBtn}" Background="#8d8d8d" Command="{Binding SortWhiteCommand}"/>
                <Button Grid.Column="7" Style="{StaticResource BlackWhiteyBtn}" Command="{Binding SortBlackCommand}"/>
            </Grid>
            <Grid Grid.Row="2">
                <ListBox x:Name="ImageList" Background="{StaticResource Dark.Grey}" ItemsSource="{Binding ImagesList}" ScrollViewer.HorizontalScrollBarVisibility="Hidden" BorderThickness="0" SelectionChanged="ListBox_SelectionChanged">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal"  IsItemsHost="True" MaxWidth="1300"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            
                            <WrapPanel Orientation="Vertical">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="36"/>
                                    </Grid.RowDefinitions>
                                    <controls:ImageBlock Grid.Row="0" DownloadFileCommand="{Binding Path=DownloadCommand}"></controls:ImageBlock>
                                    <Button Grid.Row="1" Style="{StaticResource DownloadBtn}" Content="Скачать" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBox}},
                                  Path=DataContext.DownloadCommand}"/>
                                </Grid>
                            </WrapPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Grid>
    </Grid>
</Window>
