API_Pixabay/View/MainWindow.xaml

<Window x:Class="API_Pixabay.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:API_Pixabay"
        xmlns:controls="clr-namespace:API_Pixabay.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="960" Width="1280" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" MouseLeftButtonDown="MovingWindow"
        xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2">
    <Window.Resources>
        <FontFamily x:Key="jura">pack://application:,,,/Resources/Fonts/#jura</FontFamily>
        <LinearGradientBrush x:Key="Color.Gradient.BlackWhite" StartPoint="0.8,1.5" EndPoint="1,0.4">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="wHITE" Offset="1"/>
        </LinearGradientBrush>
    </Window.Resources>
    <Grid>
        <Grid Background="{StaticResource Dark.Grey}">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    
                    <TextBlock Grid.Column="0" Text="0" Style="{StaticResource LogoText}"/>
                    <TextBlock Grid.Column="1" Text="pixels" Style="{StaticResource LogoText2}" Margin="0 0 6 6"/>
                </Grid>
                <Button Grid.Column="1" Style="{StaticResource DownloadBtn}" Command="{Binding SearchCommand}" HorizontalAlignment="Right" Height="34" Width="80" Content="Поиск" Margin="0 0 0 0"/>
                <TextBox Grid.Column="2" Style="{StaticResource SearchBar}" x:Name="SearchTextBox" Text="{Binding SearchingText}" IsMouseCapturedChanged="TextBox_IsMouseCapturedChanged"/>
                <Button Grid.Column="3" Margin="0 8" Style="{StaticResource minimiseButton}" Click="MinimiseBtn_Click"/>
                <Button Grid.Column="4" Margin="0 8" Style="{StaticResource closeButton}" Click="CloseBtn_Click"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"  Style="{StaticResource CategoryBtn}" Background="#df3330"  Command="{Binding SortRedCommand}"/>
                <Button Grid.Column="1" Style="{StaticResource CategoryBtn}" Background="#4ac189"  Command="{Binding SortGreenCommand}" />
                <Button Grid.Column="2" Style="{StaticResource CategoryBtn}" Background="#4778d3" Command="{Binding SortBlueCommand}"/>
                <Button Grid.Column="3" Style="{StaticResource CategoryBtn}" Background="#7654a0" Command="{Binding SortPurpleCommand}"/>
                <Button Grid.Column="4" Style="{StaticResource CategoryBtn}" Background="#f9cc01"  Command="{Binding SortYellowCommand}"/>
                <Button Grid.Column="5" Style="{StaticResource CategoryBtn}" Background="#8d8d8d" Command="{Binding SortWhiteCommand}"/>
                <Button Grid.Column="6" Style="{StaticResource CategoryBtn}" Background="Tomato" Command="{Binding SortOrangeCommand}"/>
                <Button Grid.Column="7" Style="{StaticResource CategoryBtn}" Background="{StaticResource Color.Gradient.BlackWhite}" Command="{Binding SortBlackCommand}"/>
                <Button Grid.Column="8" Style="{StaticResource CategoryBtn}" Command="{Binding SortTransparentCommand}">
                    <Image Source="/Resources/Img/background.jpg" Stretch="UniformToFill"/>
                </Button>
            </Grid>
            <Grid Grid.Row="2">
                <ListBox x:Name="ImageList" Background="{StaticResource Dark.Grey}" ItemsSource="{Binding ImagesList}" ScrollViewer.HorizontalScrollBarVisibility="Hidden" BorderThickness="0" SelectionChanged="ListBox_SelectionChanged">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal"  IsItemsHost="True" MaxWidth="1300"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            
                            <WrapPanel Orientation="Vertical">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="36"/>
                                    </Grid.RowDefinitions>
                                    <controls:ImageBlock Grid.Row="0" DownloadFileCommand="{Binding Path=DownloadCommand}"></controls:ImageBlock>
                                    <Button Grid.Row="1" Style="{StaticResource DownloadBtn}" Content="Скачать" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBox}},
                                  Path=DataContext.DownloadCommand}"/>
                                </Grid>
                            </WrapPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Grid>
    </Grid>
</Window>
