API_Pixabay/Styles/ControlsStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <FontFamily x:Key="jura">pack://application:,,,/Resources/Fonts/#jura</FontFamily>

    <Style x:Key="minimiseButton" TargetType="Button">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="{StaticResource Light.Grey}"/>
        <Setter Property="Content" Value="□"/>
        <Setter Property="FontSize" Value="30"/>
        <Setter Property="Padding" Value="0 -10 0 0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border" Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Margin="{TemplateBinding Padding}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="Background" Value="{StaticResource Light.Green}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="closeButton" TargetType="Button">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="{StaticResource Light.Grey}"/>
        <Setter Property="Content" Value="X"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Padding" Value="0 0 0 2"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border" Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Margin="{TemplateBinding Padding}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="Background" Value="{StaticResource Light.Red}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="CategoryBtn" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border" BorderBrush="black" BorderThickness="0" Background="{TemplateBinding Background}" CornerRadius="6" Margin="{TemplateBinding Padding}">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                    
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderThickness" TargetName="border" Value="1"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Color.White}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="BlackWhiteyBtnBase" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border" BorderBrush="black" BorderThickness="0" Background="{TemplateBinding Background}" Margin="{TemplateBinding Padding}">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="BlackWhiteyBtn" TargetType="Button">
        <Setter Property="Background" Value="{StaticResource Dark.Grey}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border" BorderBrush="black" BorderThickness="0" Background="{TemplateBinding Background}" CornerRadius="6" Margin="{TemplateBinding Padding}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" Style="{StaticResource BlackWhiteyBtnBase}" Command="{Binding SortBlackCommand}" Background="Black"/>
                            <Button Grid.Column="1" Style="{StaticResource BlackWhiteyBtnBase}" Command="{Binding SortBlackCommand}" Background="white"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderThickness" TargetName="border" Value="1"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Color.White}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="Searchbtn" TargetType="Button">
        <Setter Property="FontFamily" Value="{StaticResource jura}"/>
        <Setter Property="Width" Value="160"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border" BorderBrush="black" BorderThickness="0" Background="{TemplateBinding Background}" CornerRadius="4" Margin="{TemplateBinding Padding}">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="DownloadBtn" TargetType="Button">
        <Setter Property="Background" Value="{StaticResource Light.Green}"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontFamily" Value="{StaticResource jura}"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Margin" Value="4 0 4 4"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="4">
                        <Border x:Name="borderInner" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="4">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Margin="{TemplateBinding Padding}"/>
                        </Border>
                    </Border>

                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard Storyboard.TargetProperty="Background.Color">
                                    <ColorAnimation To="#eb525f" Duration="0:0:0:1" SpeedRatio="2"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard Storyboard.TargetProperty="Foreground.Color">
                                    <ColorAnimation To="White" Duration="0:0:0:1" SpeedRatio="2"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard Storyboard.TargetProperty="Background.Color">
                                    <ColorAnimation To="#12aa92" Duration="0:0:0:1" SpeedRatio="2"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard Storyboard.TargetProperty="Foreground.Color">
                                    <ColorAnimation To="Black" Duration="0:0:0:1" SpeedRatio="2"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderThickness" TargetName="border" Value="1"/>
                            <Setter Property="BorderThickness" TargetName="borderInner" Value="2"/>
                            <Setter Property="Margin" TargetName="borderInner" Value="2"/>
                            <Setter Property="BorderBrush" TargetName="borderInner" Value="{StaticResource Color.White}"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Light.Green}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="UCWindiwAnim" TargetType="Border">
        <Setter Property="BorderBrush" Value="{StaticResource Light.Green}"/>
        <Setter Property="Background" Value="{StaticResource Dark.Grey}"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="CornerRadius" Value="6"/>
    </Style>
    <Style x:Key="SearchBar" TargetType="TextBox">
        <Setter Property="BorderBrush" Value="{StaticResource Light.Grey}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Margin" Value="10 0 10 0"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="10 0 0 0"/>
        <Setter Property="FontFamily" Value="{StaticResource jura}"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Height" Value="34"/>
        <Setter Property="Background" Value="{StaticResource Color.Gradient.Green}"/>
        <Setter Property="Foreground" Value="{StaticResource Color.Gradient.UA}"/>
        <Setter Property="CaretBrush" Value="White"/>
    </Style>
    <Style x:Key="ImageText" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{StaticResource jura}"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Margin" Value="10 0 0 4"/>
    </Style>
    <Style x:Key="LogoText" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource Light.Red}"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontFamily" Value="{StaticResource jura}"/>
        <Setter Property="FontSize" Value="50"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>
    <Style x:Key="LogoText2" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource Color.Gradient.Red}"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="FontFamily" Value="{StaticResource jura}"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>
</ResourceDictionary>